protocol device {
  scan time 10;
}

# local configuration,
# static routes,
# ospf
######################
#table ospf_routes;
include "/etc/bird/local6.conf";
#protocol pipe ospf_import {
#  table ospf_routes;
#  peer table master;
#  export filter {
#    if is_self_net() then {
#      accept;
#    }
#    reject;
#  };
#  import none;
#}

roa table dn42_roa {
  include "/etc/bird/roa6.conf";
};

# filter helpers
#################

include "/etc/bird/filter6.conf";
include "/etc/bird/community_filters.conf";

# Kernel routing tables
########################

protocol kernel {
  scan time 20;
  device routes;
  #import keep filtered;
  import none;
  export filter {
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    accept;
  };
};

template bgp dnpeers {
  local as OWNAS;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  export filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  import limit 10000 action block;
  export limit 10000 action block;
}

include "/etc/bird/peers6/*";
