protocol device {
  scan time 10;
};

# local configuration,
# static routes,
# ospf
#=====================
table t_ospf_routes;
include "/etc/bird/local4.conf";
protocol pipe p_ospf_import {
  table master;
  peer table t_ospf_routes;
  import filter {
    if is_self_net() then {
      accept;
    }
    reject;
  };
  export none;
};

roa table dn42_roa {
  include "/etc/bird/roa4.conf";
};

# filter helpers
#################
include "/etc/bird/filter4.conf";
include "/etc/bird/community_filters.conf";
include "/etc/bird/peerfilter.conf";

# Kernel routing tables
########################
protocol kernel {
  scan time 20;
  device routes;
  #import keep filtered;
  import none;
  export filter {
    if source = RTS_STATIC then reject;
    krt_prefsrc = OWNIP;
    accept;
  };
};

# DN42
#######
template bgp dnpeers {
  local as OWNAS;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  export filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  import limit 10000 action disable;
  export limit 10000 action disable;
};

include "/etc/bird/peers4/*";

