function filter_export() {
  if source = RTS_STATIC then reject;
  if from = 172.23.119.97 then reject;
  if from = 172.23.119.98 then reject;
  if is_valid_network() then {
    accept;
  }
  reject;
}
