table t_gladys;

protocol bgp gladys from dnpeers {
  table t_gladys;
  local fdae:e2d8:34a1::2 as OWNAS;
  neighbor fdae:e2d8:34a1::1 as OWNAS;

  # 8 ms, 1000 mbit/s, encrypted tunnel (updated: 2017-02-04)
  #import where dn42_import_filter(1,25,34);
  #export where dn42_export_filter(1,25,34);
};

#protocol pipe p_master_to_weiti_de {
#  table master;
#  peer table t_weiti_de01;
#  import where source = RTS_BGP;
#  export where source = RTS_STATIC;
#};

#protocol pipe p_dn42_to_weiti_de01 {
#  table t_weiti_de01;
#  peer table t_dn42;
#  import where source = RTS_STATIC;
#  export none;
#};
