table t_gladys;

protocol bgp gladys from dnpeers {
  table t_gladys;
  local fdae:e2d8:34a1:1701::1:1 as OWNAS;
  neighbor fdae:e2d8:34a1:1701::1:0 as OWNAS;

  igp table t_ospf_routes;

  # 8 ms, 1000 mbit/s, encrypted tunnel (updated: 2017-02-04)
  import where dn42_import_filter(3,25,34);
  export where dn42_export_filter(3,25,34);
};

protocol pipe p_master_to_gladys {
  table master;
  peer table t_gladys;
  import where source = RTS_BGP;
  export where source = RTS_BGP;
};


table t_ospf_gladys;

protocol ospf ospf_gladys {
  table t_ospf_routes;
  area 0 {
    interface "wg-priv-gladys" {
    };
    interface "eth0.15" {
      stub;
    };
    interface "dummy0" {
      stub;
    };
    interface "*-dn42-*" {
      stub;
    };
  };
};

