table t_gladys

protocol bgp gladys from dnpeers {
  table t_gladys;
  local 172.23.119.98 as OWNAS;
  neighbor 172.23.119.97 as OWNAS;

  # 8.5 ms, 1000 mbit/s, encrypted pfs tunnel (updated: 2017-02-19)
  import where dn42_import_filter(3,25,34);
  export where dn42_export_filter(3,25,34);
};

protocol pipe p_master_to_gladys {
  table master;
  peer table t_gladys;
  import none; #where source = RTS_BGP;
  export where source = RTS_BGP;
};

table t_ospf_gladys;

protocol ospf ospf_gladys {
  table t_ospf_routes;
  area 0 {
    interface "wg-priv-gladys" {
    };
    interface "dummy0" {
      stub;
    };
  };
}
