table t_gladys

protocol bgp gladys from dnpeers {
  table t_gladys;
  local 172.23.119.98 as OWNAS;
  neighbor 172.23.119.97 as OWNAS;
  
  igp table t_ospf_routes;

  # 8.5 ms, 1000 mbit/s, encrypted pfs tunnel (updated: 2017-02-28)
  import where dn42_import_filter(3,24,34);
  export where dn42_export_filter(3,24,34);
};

protocol pipe p_master_to_gladys {
  table master;
  peer table t_gladys;
  import where source = RTS_BGP;
  export where source = RTS_BGP;
};


table t_ospf_gladys;

protocol ospf ospf_gladys {
  table t_ospf_routes;
  area 0 {
    interface "wg-priv-gladys" {
      neighbors { 
        172.23.119.110;
      };
    };
    interface "dummy1" {
      stub;
    };
    interface "eth0.15" {
      stub;
    };
    interface "*-dn42-*" {
      stub;
    };
  };
}
