table t_asix_fr;

protocol bgp asix_fr from dnpeers {
  table t_asix_fr;
  local 172.23.169.233 as OWNAS;
  neighbor 172.23.169.33 as 4242421230;

  # 8 ms, 1000 mbit/s, encrypted tunnel (updated: 2017-02-04)
  import where dn42_import_filter(3,25,33);
  export where dn42_export_filter(3,25,33);
};

protocol pipe p_master_to_asix_fr {
  table master;
  peer table t_asix_fr;
  import where source = RTS_BGP;
  export where source = RTS_STATIC;
};

protocol pipe p_dn42_to_asix_fr {
  table t_asix_fr;
  peer table t_dn42;
  import where source = RTS_STATIC;
  export none;
};
