table t_vdn42

protocol bgp vdn42 from dnpeers {
  table t_vdn42;
  local 172.23.119.110 as OWNAS;
  neighbor 172.23.119.111 as OWNAS;

  # 8.6 ms, 1000 mbit/s, encrypted pfs tunnel (updated: 2017-02-19)
  import where dn42_import_filter(3,25,34);
  export where dn42_export_filter(3,25,34);
};

protocol pipe p_master_to_vdn42 {
  table master;
  peer table t_vdn42;
  import none; #where source = RTS_BGP;
  export where source = RTS_BGP;
};

#protocol pipe p_dn42_to_vdn42 {
#  table t_vdn42;
#  peer table t_dn42;
#  import where source = RTS_BGP;
#  export none;
#};
